
QMAKE_MAC_SDK = /Developer/SDKs/MacOSX10.6.sdk

unix {

    # VARIABLES
    isEmpty(PREFIX):PREFIX = /usr
    BINDIR = $$PREFIX/bin
    DATADIR = $$PREFIX/share
    EXTERNALS_MODULES_DIR = $$DATADIR/rtmr/modules

    DEFINES += DATADIR=\\\"$$DATADIR\\\"
    DEFINES += PKGDATADIR=\\\"$$PKGDATADIR\\\"
    !mac:DEFINES += EXTERNALS_MODULES_DIR=\\\"$$EXTERNALS_MODULES_DIR\\\"
    DEFINES += BINDIR=\\\"$$BINDIR\\\"


    INSTALLS += target

}

mac {
   CONFIG -= ppc ppc64 
   CONFIG += x86 x86_64
}


REPO_REVISION=$$system(svnversion -n)
contains(REPO_REVISION, "Unversioned") {
    REPO_REVISION=
}
!isEmpty(REPO_REVISION) {
    DEFINES += REPO_REVISION=$$REPO_REVISION
} else {
    REPO_REVISION=$$system(git rev-parse --short HEAD)
    !isEmpty(REPO_REVISION) {
        DEFINES += REPO_REVISION=$$REPO_REVISION
    }
}

APP_VERSION_MAJOR=1
APP_VERSION_MEDIUM=12
APP_VERSION_MINOR=0
APP_VERSION_PATCH=0

DEFINES += APP_VERSION_MAJOR=$$APP_VERSION_MAJOR
DEFINES += APP_VERSION_MEDIUM=$$APP_VERSION_MEDIUM
DEFINES += APP_VERSION_MINOR=$$APP_VERSION_MINOR
DEFINES += APP_VERSION_PATCH=$$APP_VERSION_PATCH
DEFINES += APP_VERSION=\\\"$${APP_VERSION_MAJOR}.$${APP_VERSION_MEDIUM}.$${APP_VERSION_MINOR}.$${APP_VERSION_PATCH}\\\"

DEFINES += _RTMR
DEFINES += _POSTGRES

win32 {
    DEFINES += _CRT_SECURE_NO_WARNINGS
    QMAKE_CXXFLAGS += /MP
    QMAKE_LFLAGS += /INCREMENTAL:NO
}

